    body {
        background-color: #f5f9ff;
        color: #333;
        padding: 20px;
        line-height: 1.6;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 5px 20px rgba(0, 0, 128, 0.08);
        overflow: hidden;
    }
    
    header {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        color: white;
        padding: 25px 30px;
        border-bottom: 1px solid #e1e8ff;
    }
    
    h1 {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }
    
    .subtitle {
        font-size: 1.1rem;
        opacity: 0.9;
        font-weight: 300;
    }
    
    .content {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    
    .chart-container {
        flex: 1 1 700px;
        min-width: 300px;
        padding: 20px;
    }
    
    .data-container {
        flex: 1 1 400px;
        min-width: 300px;
        padding: 20px;
        background-color: #f9fbff;
        border-radius: 10px;
        margin-left: 10px;
    }
    
    .chart-wrapper {
        position: relative;
        height: 500px;
        width: 100%;
        margin-top: 10px;
    }
    
    h2 {
        color: #1e3c72;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #e1e8ff;
    }
    
    h3 {
        color: #2a5298;
        margin: 20px 0 15px 0;
    }
    
    .cost-equation {
        background-color: #eef3ff;
        padding: 15px;
        border-radius: 8px;
        margin: 15px 0;
        border-left: 4px solid #4a6fcc;
    }
    
    .cost-equation p {
        font-family: 'Courier New', monospace;
        font-size: 1.2rem;
        color: #1e3c72;
    }
    
    .calculation {
        background-color: white;
        padding: 15px;
        border-radius: 8px;
        margin: 15px 0;
        border: 1px solid #dce5ff;
    }
    
    .strategy-box {
        display: flex;
        margin: 20px 0;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .strategy-1 {
        flex: 1;
        background-color: rgba(74, 111, 204, 0.1);
        padding: 15px;
        border-left: 5px solid #4a6fcc;
    }
    
    .strategy-2 {
        flex: 1;
        background-color: rgba(220, 53, 69, 0.08);
        padding: 15px;
        border-left: 5px solid #dc3545;
        margin-left: 15px;
    }
    
    .strategy-title {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 8px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    }
    
    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #1e3c72;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: #f8f9fa;
    }
    
    .highlight {
        background-color: #fff3cd;
        padding: 3px 8px;
        border-radius: 4px;
        font-weight: bold;
    }
    
    .key-takeaway {
        background-color: #e7f3ff;
        padding: 20px;
        border-radius: 8px;
        margin-top: 25px;
        border-left: 5px solid #1e3c72;
    }
    
    .slider-container {
        margin: 20px 0;
        padding: 15px;
        background-color: #f8f9fa;
        border-radius: 8px;
    }
    
    .slider-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    
    .slider-value {
        font-weight: bold;
        color: #1e3c72;
    }
    
    input[type="range"] {
        width: 100%;
        height: 8px;
        border-radius: 5px;
        background: #dde4f0;
        outline: none;
    }
    
    .comparison-result {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        text-align: center;
    }
    
    .comparison-item {
        flex: 1;
        padding: 15px;
        border-radius: 8px;
        margin: 0 5px;
    }
    
    .cheaper {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    
    .cost-value {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 10px 0;
    }
    
    @media (max-width: 1100px) {
        .content {
            flex-direction: column;
        }
        
        .data-container {
            margin-left: 0;
            margin-top: 20px;
        }
    }
</style>
